LINE_CHANNEL_ACCESS_TOKEN=XMQvCwcPBkfcEBgBi+on6cOLIn0plq+HPGRvCtEbbARy71e1LLlpMkoQXHVL60fvVPa70wQ4uGhCjVtd2kePuZX6ou7iwCEw+MdMfIX0MyUT8ia1eKbjBjcIxHkQbGLdUJAHirtBeNkv8QLcgA9e3wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2711ac21113e8058966e9a5f29afe175
PORT=443
CURRENT_GUNTHERCOX_MODEL=gunthercox_500.h5
CURRENT_CORNELL_MODEL=word-glove-weights.h5
